spring.datasource.url = jdbc:postgresql://ec2-23-22-191-232.compute-1.amazonaws.com:5432/d7uq4qshqnseep
spring.datasource.username= bouguzjwxjpwiu
spring.datasource.password=e1217b8bceea34e0e162f8d05fce35762b2d1bd255681c1354b2da823a4b967e
server.port=3000