getStudentDetails = select * from student
addStudentDetails = insert into student values(:roll, :name, :email, :password)
deleteStudentDetails = delete from student where roll=:roll
updateStudentDetails = update student set name=:name , email=:email, password=:password where roll=:roll